# hello-world-teamcity

./: README.md  pom.xml
.teamcity/: pom.xml
.teamcity/CiTest_HelloWorldTeamcity/: Project.kt  settings.kts
.teamcity/CiTest_HelloWorldTeamcity/buildTypes/: CiTest_HelloWorldTeamcity_Build.kt
.teamcity/CiTest_HelloWorldTeamcity/vcsRoots/: CiTest_HelloWorldTeamcity_HttpsGithubComSatishMHelloWorldTeamcityRefsHeadsMaster.kt
src/: HelloWorld.java
